<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts | CSS</title> 
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
     
      @font-face {
        font-family:Fortune;
        src: url('../fonts/Fortune.otf') format('opentype');
      }
      body{
        display: grid;
        place-items: center;
      }
      .hero-section{
        width: 50%;
      }
      h1{
        font-family:"Urbanist", sans-serif;
        font-family:Fortune;
        /* font-variant: small-caps;  */
      }
      p{
        font-family:"Urbanist", sans-serif;
        font-family:"Poppins", system-ui;; 
        text-align:justify;
        /* font-weight: 500; */
        /* font-variant: small-caps; */
      }
    </style> 
</head>
<body>
    <div class="hero-section">
    <h1>Best Features Of Camera</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem reiciendis quam temporibus, incidunt quidem dolore dignissimos amet, dolorum voluptatibus cum ea officiis delectus illum rem iusto veritatis vel, provident cumque nam aliquam voluptates! Consequuntur harum fuga sequi sit iure maiores eum perferendis facilis natus animi, ut libero, optio tenetur itaque nihil ad cumque obcaecati porro quia ipsam. Beatae, facere suscipit, non recusandae sequi autem eum odit reiciendis deleniti ullam voluptas tempore expedita voluptatibus sapiente rerum! Magni sit est maxime? Culpa consequuntur nemo quaerat molestias omnis dolores modi laborum dignissimos. Minus velit porro id dignissimos ex? Recusandae commodi sed provident tempore?</p>
</div>
</body>
</html>