<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("./mario-bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    img{
        width: 200px;
        position: absolute;
        bottom: 3.7%;
        animation: mariorunning 4s ease 1 2s;
    }
    @keyframes mariorunning {
        0%{
            translate: 0%;
        }
        100%{
            translate: calc(90vw - 200px);
        }
    }
     </style>
    <title>Project | CSS</title>
</head>
<body>
    <img src="./mario-run.gif" alt="">
</body>
</html>