<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax | CSS</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
           font-size: bold;
           font-size: 4rem;
           color: white;
           text-transform: uppercase;
           text-shadow: 2px 2px 5px #000;

        }
        p{
            font-size: 20px;
            color: white;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-family: "jost"; */
        }
        
        .section-1{
            width: 100%;
            height: 100vh;
            /* color: white; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            display: grid;
            place-items: center;
            text-align: center;
            background-image: -webkit-linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("../images/pic\ 2.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        
        .section-2{
            width: 100%;
            height: 100vh;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: -webkit-linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("../images/pic\ 4.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        
        .section-3{
            width: 100%;
            height: 100vh;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: -webkit-linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("../images/pic1\ .jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-4{
            width: 100%;
            height: 100vh;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: -webkit-linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("../images/pic\ 5.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
        <h1>Paralax</h1>
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Doloremque, eum!</p>
    </div>
    </section>
    <section class="section-2">
        <div>
        <h1>Paralax</h1>
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Doloremque, eum!</p></div>
    </section>
    <section class="section-3">
        <div>
        <h1>Paralax</h1>
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Doloremque, eum!</p></div>
    </section>
    <section class="section-4">
        <div>
        <h1>Paralax</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Doloremque, eum!</p></div>
    </section>
</body>
</html>